spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres

#spring.application.name=acebook-java-template
#spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_development
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG